* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #000000;
    background-image: linear-gradient(to top, #046e00 75%, #046e00 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3.25rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: rgb(255, 251, 251);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #33830e;
    color: #fff;
}

.button:hover {
    background: #56565a;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #009e00;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #000000;
    }

    .navbar__menu.active {
        background: #7a7979;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(255, 255, 255);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background-color: #3a3a3f;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; 
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #3a3a3f;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;

}
.main__content h1 {
    font-size: 4rem;
    background-image: linear-gradient(to top, #046e00 24%, #fffb00 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: center;
}

.main__content h2 {
    font-size: 2.5rem;
    color: #fffb00;
}

.main__content p {
    color: #fff;
}

.main__btn {
    font-size: 1.5rem;
    background-color: #046e00;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #000000;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fffb00;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px){
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.7rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 2.5rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services */
.services {
    background: #3a3a3f;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #fff;
    background-image: linear-gradient(to right, #ff8177 );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to top, rgba(0,0,0,0) 25%, rgba(0, 0, 0, 0.6) 100%), url('/images/service1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/service2.jpg');
}

.services h2 {
    position: absolute;
    top: 35px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 70px;
    left: 30px;
}

.services__card button {
    color: #000;
    padding: 10px 40px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    position: absolute;
    top: 100px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer */
.footer__container {
    background-color: #035000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: fit-content;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

/* Social icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.about__container {
    align-items: center; 
    justify-self: center;
    margin: auto;
    height: 100vh;
    background-color: #3a3a3f;
    padding-top: 10rem;
}

.about__content h1 {
    align-content: center;
    justify-content: center;
    color: #fffb00;
    text-align: center;
    font-size: 3.5rem;
    background-color: #3a3a3f;
    padding-bottom: 1rem;
}

.about__content p {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    
}

/* Packages */
.packages {
    background: #3a3a3f;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.packages h1 {
    background-color: #ffe600;
    background-image: linear-gradient(to right, #036600, #eeff00);
    background-size: 100%;
    margin-bottom: 3rem;
    margin-top: 2rem;
    font-size: 4rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.packages__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.packages__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, #cd7f32 0%, rgba(17,17,17,0.6) 25%), url('/images/package1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.packages__card:nth-child(2) {
    background-image: linear-gradient(to bottom, #aaa9ad 0%, rgba(17,17,17,0.6) 25%), url('/images/package2.jpg');
}

.packages__card:nth-child(3) {
    background-image: linear-gradient(to bottom, #ffd700 0%, rgba(17,17,17,0.6) 25%), url('/images/package3.jpg');
}

.packages h2 {
    position: absolute;
    top: 35px;
    left: 30px;
    font-size: 3rem;
}

.packages h3 {
    position: absolute;
    top: 90px;
    left: 30px;
}

.packages__card p {
    position: absolute;
    top: 145px;
    left: 30px;
}

.packages__card button {
    color: #000;
    padding: 10px 40px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    position: absolute;
    top: 170px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.packages__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .packages {
        height: 1600px;
    }

    .packages h1 {
        font-size: 4rem;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 480px) {
    .packages {
        height: 1000px;
    }

    .packages {
        height: 150vh;
    }

    .packages h1 {
        font-size: 1.2rem;
    }

    .packages__card {
        width: 300px;
        margin-bottom: 10rem;
    }
}

.newsletter__container {
    background: #3a3a3f;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 10rem;
}

.newsletter__header h1 {
    color: #ffe600;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 3.5rem;
}

.newsletter__header p {
    color: #fff;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    max-width: 1000px;
}

.newsletter__input {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}
  




.purchases__info h1 {
    color: #fff;
}

.info__name {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
}

.info__name__last {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
}

.info__email {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
}

.purchase__button {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #66ff66;
    color: ghostwhite;
}

.purchase__button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

.purchase__button:hover span {
    color: black;
}

.purchase__button::before,
.purchase__button::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.purchase__button::before {
 content: "";
 background: #000;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.purchase__button:hover::before {
 transform: translate3d(100%, 0, 0);
}

.email__input-group {
    display: flex;
    align-items: center;
  }
  
  .email__input {
    min-height: 50px;
    max-width: 150px;
    padding: 0 1rem;
    color: #fff;
    font-size: 15px;
    border: 1px solid #035700;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
  }

.newsletter__button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #035700;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }
  
  .newsletter__button--submit:hover {
    background-color: #798100;
  }
  
  .newsletter__input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
  }
  
